<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress Catalog - Update Details To Dress</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/formNewDress.css">
</head>
<body>
    <nav>
        <h1><a href="/" id="siw-nav-title">Dress-Catalog</a></h1>
        <h2>Admin -  Dress</h2>
        <a href="/logout" class="log">LOG OUT</a>
    </nav>

	<!--QUESTA DOVREBBE RIMANDARE CON TH:ACTION AL METODO NEL CONTROLLER CON QUELL'URL MAPPATO POST-->'
    <form th:action="@{/admin/uploadDress1}" method="post" th:object="${dress}">
        <div th:if="${#fields.hasGlobalErrors()}">
            <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
        </div>
        <div>
            <label>Nome del Vestito:</label>
            <span><input type="text" placeholder="Nome vestito" th:field="${dress.nome}"></span>
        </div>
        <div>
            <label>Prezzo del Vestito:</label>
            <span><input required type="number" placeholder="Prezzo vestito" th:field="${dress.prezzo}"></span>
        </div>
		 <div>
            <label>Descrizione del Vestito:</label>
            <span><input required type="text" placeholder="Descrizione vestito" th:field="${dress.descrizione}"></span>
        </div>

        <div>
            <span><button type="submit">Confirm</button></span>
        </div>
    </form>
</body>
</html>