<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress Catalog - Set Stylists</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/navbar.css">
	<link rel="stylesheet" href="/css/stylistsToAdd.css">
</head>
<body>
	<nav>
        <h1><a href="/" id="siw-nav-title">Dress - Catalog</a></h1>
        <h2>Admin - Add Stylist</h2>
        <a href="/logout" class="log">LOG OUT</a>
    </nav>


	<div class="container">
		<h1 th:text="'Gestione Stilisti per: ' + ${dress.nome} + ' (' + ${dress.prezzo} + ')'"></h1>
		<div>

			
			<div th:if="${dress.stylists.isEmpty()}">Non ci sono stilisti per questo vestito</div>
			<ul th:unless="${dress.stylists.isEmpty()}">
				<li th:each="stylist : ${dress.stylists}">
					<span th:text="${stylist.nome}+' '+${stylist.cognome}"></span>
					<a th:href="@{'/admin/removeStylistFromDress/'+ ${stylist.id}+'/'+${dress.id}}">Rimuovi</a>
				</li>
			</ul>
			<div>
				Stilisti disponibili:
				<ul>
					<li th:each="stylist : ${stylistsToAdd}">
						<span th:text="${stylist.nome}+' '+${stylist.cognome}"></span>
						<a th:href="@{'/admin/addStylistToDress/'+ ${stylist.id}+'/'+${dress.id}}">Aggiungi</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
		<a th:href="@{'/admin/formUpdateDress/'+ ${dress.id}}"><button type="button">FINE MODIFICA</button></a>
</body>
</html>