<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/error.css">
    <title>Error :(</title>
</head>
<body>
    <div>
        <h1>ERROR<span th:if="${statuscode != null}" th:text="': ' + ${statuscode}"></span></h1>
        <a href="/"><button>go back</button></a>
    </div>
</body>
</html>