<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dress Catalog - Update Dress</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/updateDress.css">
</head>
<body>
  <nav>
    <h1><a href="/" id="siw-nav-title">Dress-Catalog</a></h1>
    <h2>Admin - Update Dress</h2>
    <a href="/logout" class="log">LOG OUT</a>
  </nav>
  <div class="container">
    <h2 th:text="${'Dress: ' + dress.nome + ' (' +dress.prezzo + ')'}"></h2>
	  <h4>Modifica: <a th:href="@{'/admin/editDetailsToDress/' + ${dress.id}}"><button>MODIFICA DETTAGLI</button></a></h4>

    <div th:if="${dress.stylists == NULL or dress.stylists.isEmpty()}">
      Nessuno stilista inserito
      <span><a th:href="@{'/admin/updateStylistsOnDress/' + ${dress.id}}"><button>INSERISCI STILISTI</button></a></span>
    </div>
    <div th:unless="${dress.stylists == NULL or dress.stylists.isEmpty()}">
      <h4>Stilisti: <a th:href="@{'/admin/updateStylistsOnDress/' + ${dress.id}}"><button>MODIFICA STILISTI</button></a></h4>
      <ul>
        <li th:each="stylist : ${dress.stylists}" th:text="${stylist.nome} + ' ' + ${stylist.cognome} + ' ' + ${stylist.email}">   
          Mario Rossi 1234
        </li>
      </ul>
    </div>
  </div>
</body>
</html>