<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress Catalog - New Stylist</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/formNewStylist.css">
</head>
<body>
    <nav>
        <h1><a href="/" id="siw-nav-title">DressCatalog/a></h1>
        <h2>Admin - New Stylist</h2>
        <a href="/logout" class="log">LOG OUT</a>
    </nav>
    <form th:action="@{/admin/stylist}" method="post" enctype="multipart/form-data" th:object="${stylist}">
        <div th:if="${#fields.hasGlobalErrors()}">
            <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
        </div>
        <div>
            <label>Nome: </label>
            <span><input type="text" th:field="${stylist.nome}" placeholder="Nome"></span>
            <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" >...</span>
        </div>
        <div>
            <label>Cognome: </label>
            <span><input required type="text" th:field="${stylist.cognome}" placeholder="Cognome"></span>
            <span th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}" >...</span>
        </div>
        <div>
            <label>email: </label>
            <span><input required type="text" th:field="${stylist.email}" placeholder="email"></span>
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" >...</span>
        </div>
        <div>
            <span><button type="submit">Confirm</button></span>
        </div>
    </form>
</body>
</html>