<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/indexAdmin.css">
</head>
<body>
    <nav>
        <h1><a href="/" id="siw-nav-title">DressCatalog</a></h1>
        <h2>Home page</h2>
        <a href="/logout" class="log">LOG OUT</a>
    </nav>
    <div class="main-container">
        <h1>Operations</h1>
        <div class="operations">
            <a href="/admin/formNewDress">Nuovo Prodotto</a>
            <a href="/admin/formNewStylist">Nuovo Stilista</a>
            <a href="/admin/manageDresses">Gestisci Vestiti</a>
            <a href="/dresses">Tutti i Vestiti</a>
            <a href="/stylists">Tutti gli Stilisti</a>
        </div>
    </div>
</body>
</html>