<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress Catalog - Manage Dresses</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/manageDresses.css">
</head>
<body>
  <nav>
    <h1><a href="/" id="siw-nav-title">Dress-Catalog</a></h1>
    <h2>Admin - Manage Dresses</h2>
    <a href="/logout" class="log">LOG OUT</a>
  </nav>

  <div th:if="${dresses.isEmpty()}">
   Nessun Vestito Inserito
  </div>
  <div th:unless="${dresses.isEmpty()}" class="dresses">
    <h1>Vestiti:</h1>
    <div class="dress-list">
      <div class="dress" th:each="dress : ${dresses}">
        <a th:href="@{'/admin/formUpdateDress/' + ${dress.id}}" th:text="${dress.nome} + ' (' + ${dress.prezzo} + ')'">Pasta (1234)</a>
      </li>
       </div>    
    </div>
  </div>
</body>
</html>