
body {
    background-image: linear-gradient(144deg, var(--purple), var(--bluenavy));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 100vh;
    overflow: hidden;
    scroll-behavior: smooth;
    overscroll-behavior: none;
}

div {
    margin-top: 7rem;
    text-align: center;
}

h1, a {
    text-shadow: 1px 1px 3px var(--jet-black);
    margin-bottom: 2rem;
    color: var(--cream);
}

button {
    font-size: 1.3rem;
    background-color: var(--jet-black-transparent); 
    border-radius: 16px;
    border: 1px solid var(--jet-black); 
    padding: 12px;
    transition: 0.3s ease-in-out;
    color: var(--cream); 
}

button:hover {
    cursor: pointer;
    padding: 13px;
    box-shadow: 3px 3px 3px var(--jet-black-transparent); 
}

a {
    text-decoration: none;
    color: var(--cream); 
}

a:visited {
    color: var(--cream); 
}

