
body {
    padding-top: 3rem;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    margin: 0px;
    background: linear-gradient(110deg, #ff4081, #ff66a3); 
}

nav * {
    color: #ffffff; 
}

nav > a {
    position: relative;
    height: 100%;
    font-size: 1.35rem;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

nav > .log::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff; 
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

nav > .log:hover::before {
    transform: scaleX(1);
}

#siw-nav-title {
    text-decoration: none;
    text-decoration-line: none;
}
