
body {
    background: linear-gradient(144deg, var(--purple), var(--bluenavy));
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.container {
    min-width: 200px;
    width: 80%;
    max-width: 600px;
    padding: 2rem;
    border-radius: 25px;
    border: 1px solid var(--jet-black);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 3px var(--jet-black);
    background-color: var(--lavander);
}

.container * {
    margin: .7rem 0 1rem 0;
    color: var(--jet-black);
}

.container > div {
    font-size: 1.1rem;
}

button {
    font-size: 1.2rem;
    padding: 11px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(150deg, var(--purple), var(--bluenavy));
    transition: 0.5s ease-in-out;
    font-weight: 600;
    color: var(--cream);
    margin-top: 1rem;
}

button:hover {
    box-shadow: 2px 2px 5px var(--jet-black);
    cursor: pointer;
}
