<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dress Catalog - Dress Page</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/dress.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <h1><a href="/" id="siw-nav-title">Dress-Catalog</a></h1>
        <h2>Dress</h2>
        <a th:if="${userDetails}" href="/logout" class="log">LOG OUT</a>
        <a th:unless="${userDetails}" href="/login" class="log">SIGN IN</a>
    </nav>

    <!-- Dress PAGE -->

    <div th:if="${dress}" class="full-container">
        <div id="dress-info">            
            <div>
                <h1 id="dress-name" th:text="${dress.nome} + ' (' + ${dress.prezzo} + ')' ">Pasta (1234)</h1>
                <div class="dress-cast">
                    <div th:if="${not #lists.isEmpty(dress.stylists)}" id="stylists">
                        <h4>Stilisti:</h4>
                        <a th:each="stylist : ${dress.stylists}" th:href="@{'/stylist/' +${stylist.id}}">
                            <span th:text="${stylist.nome} + ' ' + ${stylist.cognome}"> Mario Rossi</span>
                        </a>
                    </div>
                </div>  
            </div>
        </div>
        <br>
        <br>
        
        <!-- REVIEW FORM (IF REVIEW AVAILABLE <=> IF USER LOGGED) -->
        <div th:if="${review != null}">
            <h2>REVIEWS</h2>
            <form th:action="@{'/user/review/' + ${dress.id}}" th:object="${review}" method="post" id="review">
                <h3>Recensisci questo vestito!</h3>
                <span><input type="text" th:field="${review.title}" placeholder="Review Title"></span>
                <span><input id="form-rev-text" type="text" th:field="${review.text}" placeholder="Your review text"></span>
                <span id="rating">Rating: 
                    <select form="review" th:field="${review.rating}">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </span>
                
                <span><button type="submit">Confirm</button></span>
                
            </form>
        </div>
        <!-- REVIEW LIST -->
        <div th:if="${not #lists.isEmpty(dress.reviews)}">
            <!-- SINGLE REVIEW-->
            <div th:each = "review : ${dress.reviews}" class="review">
                <div class="review-title-line"><h2 th:text="${review.title}">Title </h2><span th:if="${admin}"><a th:href="@{'/admin/deleteReview/' + ${dress.id} + '/' + ${review.id}}"><button>DELETE</button></a></span></div>
                <div class="review-text" th:text="${review.text}">Review Text</div>
                <div class="review-author-rating"><div th:text="'-' + ${review.author}">Author username</div><span class="review-rating" th:text="${'Rating: ' + review.rating}">Rating: 5</span></div>
            </div>
            <span th:if="${reviewError}" th:text="${reviewError}"></span>
            
        </div>

    </div>
    
    <div th:unless="${dress}">
        Questo vestito non esiste!
    </div>
</body>
</html>